# PS4SysconTools

./: README.md
HW/Teensy 4.0/: PS4SysconFlasher_Teensy 4.0_v1.00.hex  PS4SysconFlasher_Teensy 4.0_v2.00.hex  PS4SysconFlasher_Teensy_4.0_v2.02.hex
HW/Teensy 4.1/: PS4SysconFlasher_Teensy_4.1_v2.02.hex
HW/Teensy++ 2.0/: PS4SysconFlasher_Teensy++_2.0_v1.00.hex  PS4SysconFlasher_Teensy++_2.0_v2.00.hex  PS4SysconFlasher_Teensy++_2.0_v2.02.hex
PC/: PS4 Syscon Tools.sln
PC/PS4 Syscon Tools/: App.config  PS4 Syscon Tools.csproj  PS4 Syscon Tools.sln  Program.cs  Readme.txt  UpdateProcessEventArgs.cs  clsPS4SysconInfo.cs  clsPS4SysconTool.cs  clsUtil.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmPS4SysconTools.Designer.cs  frmPS4SysconTools.cs  frmPS4SysconTools.resx  packages.config
PC/PS4 Syscon Tools/PS4 Syscon Tools/: PS4 Syscon Tools.csproj  UpdateProcessEventArgs.cs  clsPS4SysconTool.cs  clsUtil.cs  frmPS4SysconTools.Designer.cs  frmPS4SysconTools.cs  packages.config
PC/PS4 Syscon Tools/PS4 Syscon Tools/Properties/: Settings.Designer.cs
PC/PS4 Syscon Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
